[0m[[0minfo[0m] [0mUpdating {file:/Users/mcomardo/dev/scalaplay/}scalaplay...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#scalaplay_2.11;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaplay_2.11;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaplay_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@29a448ed[0m
[0m[[0mdebug[0m] [0m		tried /Users/mcomardo/.ivy2/local/org.scala-lang/scala-library/2.11.2/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-library;2.11.2[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.2/scala-library-2.11.2.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang#scala-library;2.11.2[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.2/scala-library-2.11.2.pom (2.11.2)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.2/scala-library-2.11.2.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.2/scala-library-2.11.2.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.2/scala-library-2.11.2.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.2/scala-library-2.11.2.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.11.2!scala-library.pom(pom.original) (423ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/mcomardo/.ivy2/local/org.scala-lang/scala-library/2.11.2/jars/scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.2/scala-library-2.11.2.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.2 in public[0m
[0m[[0mdebug[0m] [0m	[2.11.2] org.scala-lang#scala-library;2.11.2[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaplay_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaplay_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaplay_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaplay_2.11;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaplay_2.11;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaplay_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaplay_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaplay_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaplay_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaplay_2.11;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaplay_2.11;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaplay_2.11;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaplay_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaplay_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaplay_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaplay_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaplay_2.11;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaplay_2.11;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaplay_2.11;0.1-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaplay_2.11;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaplay_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaplay_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaplay_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaplay_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaplay_2.11;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaplay_2.11;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaplay_2.11;0.1-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaplay_2.11;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaplay_2.11;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaplay_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaplay_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaplay_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaplay_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaplay_2.11;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaplay_2.11;0.1-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaplay_2.11;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaplay_2.11;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaplay_2.11;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaplay_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaplay_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaplay_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaplay_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaplay_2.11;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaplay_2.11;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaplay_2.11;0.1-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaplay_2.11;0.1-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaplay_2.11;0.1-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaplay_2.11;0.1-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalaplay_2.11;0.1-SNAPSHOT [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaplay_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.2 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.2 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/mcomardo/.ivy2/local/org.scala-lang/scala-compiler/2.11.2/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-compiler;2.11.2[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.2/scala-compiler-2.11.2.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang#scala-compiler;2.11.2[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.2/scala-compiler-2.11.2.pom (2.11.2)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.2/scala-compiler-2.11.2.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.2/scala-compiler-2.11.2.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.2/scala-compiler-2.11.2.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.2/scala-compiler-2.11.2.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.11.2!scala-compiler.pom(pom.original) (390ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/mcomardo/.ivy2/local/org.scala-lang/scala-compiler/2.11.2/jars/scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.2/scala-compiler-2.11.2.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.2 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaplay_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaplay_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-reflect;2.11.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/mcomardo/.ivy2/local/org.scala-lang/scala-reflect/2.11.2/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-reflect;2.11.2[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang#scala-reflect;2.11.2[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2.pom (2.11.2)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.2!scala-reflect.pom(pom.original) (288ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/mcomardo/.ivy2/local/org.scala-lang/scala-reflect/2.11.2/jars/scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.2 in public[0m
[0m[[0mdebug[0m] [0m	[2.11.2] org.scala-lang#scala-reflect;2.11.2[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-reflect;2.11.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-reflect;2.11.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/mcomardo/.ivy2/local/org.scala-lang.modules/scala-xml_2.11/1.0.2/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang.modules#scala-xml_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang.modules#scala-xml_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.pom (1.0.2)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.pom(pom.original) (719ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/mcomardo/.ivy2/local/org.scala-lang.modules/scala-xml_2.11/1.0.2/bundles/scala-xml_2.11.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/mcomardo/.ivy2/local/org.scala-lang.modules/scala-parser-combinators_2.11/1.0.2/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.pom (1.0.2)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2!scala-parser-combinators_2.11.pom(pom.original) (328ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/mcomardo/.ivy2/local/org.scala-lang.modules/scala-parser-combinators_2.11/1.0.2/bundles/scala-parser-combinators_2.11.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-reflect;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaplay_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaplay_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.2 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->jline#jline;2.12 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.12 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/mcomardo/.ivy2/local/jline/jline/2.12/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for jline#jline;2.12[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for jline#jline;2.12[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12.pom (2.12)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] jline#jline;2.12!jline.pom(pom.original) (383ms)[0m
[0m[[0minfo[0m] [0mResolving org.sonatype.oss#oss-parent;7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;7 {}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.sonatype.oss#oss-parent;7[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.sonatype.oss#oss-parent;7[0m
[0m[[0mdebug[0m] [0m		tried /Users/mcomardo/.ivy2/local/jline/jline/2.12/jars/jline.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12.jar[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.12 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.2->jline#jline;2.12 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaplay_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaplay_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaplay_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaplay_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalaplay_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.2/scala-library-2.11.2.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.2/scala-library-2.11.2.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.2/scala-library-2.11.2.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.2/scala-library-2.11.2.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.2/scala-library-2.11.2.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.11.2!scala-library.jar (2430ms)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.2/scala-compiler-2.11.2.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.2/scala-compiler-2.11.2.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.2/scala-compiler-2.11.2.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.2/scala-compiler-2.11.2.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.2/scala-compiler-2.11.2.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.11.2!scala-compiler.jar (5553ms)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.2!scala-reflect.jar (1518ms)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(bundle) (673ms)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2!scala-parser-combinators_2.11.jar(bundle) (530ms)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/jline/jline/2.12/jline-2.12.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] jline#jline;2.12!jline.jar (937ms)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 5419ms :: artifacts dl 11652ms[0m
[0m[[0mdebug[0m] [0m	report for default#scalaplay_2.11;0.1-SNAPSHOT compile produced in /Users/mcomardo/dev/scalaplay/target/resolution-cache/reports/default-scalaplay_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scalaplay_2.11;0.1-SNAPSHOT runtime produced in /Users/mcomardo/dev/scalaplay/target/resolution-cache/reports/default-scalaplay_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scalaplay_2.11;0.1-SNAPSHOT test produced in /Users/mcomardo/dev/scalaplay/target/resolution-cache/reports/default-scalaplay_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scalaplay_2.11;0.1-SNAPSHOT provided produced in /Users/mcomardo/dev/scalaplay/target/resolution-cache/reports/default-scalaplay_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scalaplay_2.11;0.1-SNAPSHOT optional produced in /Users/mcomardo/dev/scalaplay/target/resolution-cache/reports/default-scalaplay_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scalaplay_2.11;0.1-SNAPSHOT compile-internal produced in /Users/mcomardo/dev/scalaplay/target/resolution-cache/reports/default-scalaplay_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scalaplay_2.11;0.1-SNAPSHOT runtime-internal produced in /Users/mcomardo/dev/scalaplay/target/resolution-cache/reports/default-scalaplay_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scalaplay_2.11;0.1-SNAPSHOT test-internal produced in /Users/mcomardo/dev/scalaplay/target/resolution-cache/reports/default-scalaplay_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scalaplay_2.11;0.1-SNAPSHOT plugin produced in /Users/mcomardo/dev/scalaplay/target/resolution-cache/reports/default-scalaplay_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scalaplay_2.11;0.1-SNAPSHOT sources produced in /Users/mcomardo/dev/scalaplay/target/resolution-cache/reports/default-scalaplay_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scalaplay_2.11;0.1-SNAPSHOT docs produced in /Users/mcomardo/dev/scalaplay/target/resolution-cache/reports/default-scalaplay_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scalaplay_2.11;0.1-SNAPSHOT pom produced in /Users/mcomardo/dev/scalaplay/target/resolution-cache/reports/default-scalaplay_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scalaplay_2.11;0.1-SNAPSHOT scala-tool produced in /Users/mcomardo/dev/scalaplay/target/resolution-cache/reports/default-scalaplay_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (5419ms resolve - 11652ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
